{
  "name": "@fasad_salatov/quark-client",
  "version": "1.0.0",
  "description": "TypeScript client SDK for Quark Protocol v1.0 \u2014 streaming-first AI tool protocol with federation, MessagePack, and stability guarantee",
  "license": "MIT",
  "author": "Fasad Salatov (Unyly)",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node --import tsx --test test/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "tsx": "^4.0.0"
  },
  "keywords": [
    "quark",
    "mcp",
    "ai",
    "tools",
    "protocol",
    "streaming",
    "websocket",
    "unyly",
    "federation",
    "msgpack"
  ],
  "repository": "https://github.com/FasadSalatov/quark",
  "homepage": "https://unyly.org/quark",
  "bugs": "https://github.com/FasadSalatov/quark/issues"
}